{
  "name": "bellatuition",
  "version": "1.0.0",
  "main": "npm run build",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./pub/styles.css --minify",
    "html": "npx node-minify --compressor html-minifier --input './src/index.html' --output './pub/index.html' && npx node-minify --compressor html-minifier --input './src/testimonials/index.html' --output './pub/testimonials/index.html'",
    "js": "npx node-minify --compressor uglify-js --input './src/airtable.browser.js' --output './pub/airtable.browser.js'",
    "build": "npm run html && npm run js && npm run tailwind",
    "serve": "npm run build && npx http-server pub -c-1",
    "watch": "nodemon --watch src -e html,css,js --exec npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevawin/bellatuition.git"
  },
  "author": "Jamie Evawin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jevawin/bellatuition/issues"
  },
  "homepage": "https://github.com/jevawin/bellatuition#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.10",
    "wrangler": "^3.72.0"
  },
  "dependencies": {
    "@node-minify/cli": "^8.0.6",
    "@node-minify/html-minifier": "^8.0.6",
    "@node-minify/uglify-js": "^8.0.6",
    "http-server": "^14.1.1"
  }
}
